<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placeholder page</title>
</head>
<body>
<h1>Placeholder Page</h1>
<p>This page is not to be graded. It is a simple placeholder for potential additional pages on the site beyond the scope of the project.</p>
<p>The main five pages of the site to be graded are:</p>
<ul>
    <li><a href="./index.html">Home</a></li>
    <li><a id="news-link" href="./news.html">News</a></li>
    <li><a id="music-link" href="./music.html">Music</a></li>
    <li><a id="fashion-link" href="./fashion.html">Fashion</a></li>
    <li><a id="sports-link" href="./sports.html">Sports</a></li>
</ul>
</body>
</html>